<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6525900dce.js" crossorigin="anonymous"></script>
    <style>
    .food-munch-logo {
       width: 80px;
       height: 70px;
    }
    #navItem1 {
      color: white;
      font-family: "Roboto";
    }
    #navItem2 {
      color: white;
      font-family: "Roboto";
    }
    #navItem3 {
      color: white;
      font-family: "Roboto";
    }
    #navItem4 {
      color: white;
      font-family: "Roboto";
    }
    .banner-section-bg-container {
      background-image: url("https://wallpapercave.com/wp/wp7453677.jpg");
      height: 100vh;
      background-size: cover;
    }
    .banner-heading {
      color: white;
      font-family: "Roboto";
      font-size: 30px;
      font-weight: 300;
      margin: 8px;
    }
    .banner-caption {
      color: #f5f7fa;
      font-family: "Roboto";
      font-size: 24px;
      font-weight: 300;
    }
    .custom-button {
      color: white;
      background-image: linear-gradient(#d0b200, #a58d00);
      width: 130px;
      height: 45px;
      border-width: 0;
      border-radius: 8px;
      margin-right: 10px;
    }
    .custom-outline-button {
      color: #d0b200;
      background-color: transparent;
      width: 130px;
      height: 45px;
      border-style: solid;
      border-width: 1px;
      border-color: #d0b200;
      border-radius: 8px;
    }
    .wcu-section {
      background-color: #f9fbfe;
    }
    .wcu-section-heading {
      color: #183b56;
      font-family: "Roboto";
      font-size: 28px;
      font-weight: 700;
    }
    .wcu-section-description {
      color: #5a7184;
      font-family: "Roboto";
      font-size: 16px;
    }
    .wcu-card {
      text-align: center;
      background-color: white;
      border-style: solid;
      border-width: 1px;
      border-color: #e5eaf4;
      border-radius: 16px;
    }
    .wcu-card-image {
      width: 87px;
      height: 90px;
    }
    .wcu-card-title {
      color: #323f4b;
      font-family: "Roboto";
      font-size: 22px;
      font-weight: 500;
    }
    .wcu-card-description {
      color: #7b8794;
      font-family: "Roboto";
      font-size: 16px;
    }
    .offers {
      color: #323f4b;
      font-style: italic;
      font-weight: 600;
    }
    .explore-menu-section {
      background-color: white;
    }
    .menu-section-heading {
      color: #183b56;
      font-family: "Roboto";
      font-size: 28px;
      font-weight: 700;
    }
    .menu-item-image {
      border-radius: 16px;
    }
    .menu-card-title {
      color: #323f4b;
      font-family: "Roboto";
      font-size: 18px;
      font-weight: 500;
      margin-top: 24px;
    }
    .menu-item-link {
      color: #d0b200;
      font-family: "Roboto";
      font-size: 14px;
      font-weight: 500;
    }
    .menu-item-card {
      border-radius: 16px;
    }
    .healthy-food-section {
      background-color: #f9fbfe;
    }
    .healthy-food-section-img {
      width: 270px;
    }
    .healthy-food-section-heading {
      color: #183b56;
      font-family: "Roboto";
      font-size: 28px;
      font-weight: 700;
    }
    .healthy-food-section-description {
      color: #5a7184;
      font-family: "Roboto";
      font-size: 16px;
    }
    .delivery-and-payment-section {
      background-color: white;
    }
    .delivery-and-payment-section-img {
      width: 270px;
    }
    .delivery-and-payment-section-heading {
      color: #183b56;
      font-family: "Roboto";
      font-size: 28px;
      font-weight: 700;
    }
    .delivery-and-payment-section-description {
      color: #5a7184;
      font-family: "Roboto";
      font-size: 16px;
    }
    .payment-card-img {
      width: 50px;
      height: 50px;
      margin-right: 28px;
    }
    .thanking-customers-section {
      background-image: radial-gradient(#fff8db, #fae38c);
    }
    .thanking-customers-section-heading {
      color: #183b56;
      font-family: "Roboto";
      font-size: 28px;
      font-weight: 700;
    }
    .thanking-customers-section-description {
      color: #5a7184;
      font-family: "Roboto";
      font-size: 16px;
    }
    .thanking-customers-section-img {
      width: 270px;
      margin-bottom: 20px;
    }
    .thanking-customers-section-modal-title {
      color: #d0b200;
      font-weight: 800;
    }
    .follow-us-section {
      background-color: white;
    }
    .follow-us-section-heading {
      text-align: center;
      color: #183b56;
      font-family: "Roboto";
      font-size: 28px;
      font-weight: 700;
    }
    .follow-us-icon-container {
      background-color: #faf7e8;
      width: 80px;
      height: 80px;
      border-radius: 40px;
      margin: 15px;
      padding-top: 22px;
      padding-bottom: 14px;
      padding-right: 16px;
      padding-left: 22px;
    }
    .icon {
      color: #d0b200;
      font-size: 35px;
    }
    .footer-section {
      background-color: #0d2436;
    }
    .footer-section-mail-id {
      color: #959ead;
      font-family: "Roboto";
      font-weight: bold;
      font-size: 16px;
      margin-top: 20px;
    }
    .footer-section-address {
      color: #959ead;
      font-family: "Roboto";
      font-size: 14px;
    }
    .backsee{
      background-color: #99a0a54f;
      border-radius: 20px;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="https://api-ninjas.com/images/developer.png"
            class="food-munch-logo"
          />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" id="navItem1" href="#aboutme">
              About Me?
              <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#wcuSection" id="navItem2">Core Skills</a>
            <a class="nav-link" href="#exploreMenuSection" id="navItem3">My Projects</a>
            <a class="nav-link" href="#Nxtwave" id="navItem3">NxtWave</a>
            
            <a class="nav-link" href="#followUsSection" id="navItem4">Follow Me</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="aboutme" class="banner-section-bg-container d-flex justify-content-center flex-column ">
      <div class="d-flex flex-column justify-content-center m-5 backsee p-5">
        <div>
          <img style="border-radius: 20px;" width="200px" height="250px" src="https://res.cloudinary.com/dxrqxxnk2/image/upload/v1681642154/photo_2023-04-16_16-16-30_jdq3wr.jpg" alt="">
        </div>
        <div >
          <h4 class="banner-heading mb-3">ABOUT ME</h4>
          <p class="banner-caption mb-4">As a 3rd-year student studying Computer Science Engineering in KL University, I possess a diverse set of skills, including HTML, CSS, Node.js, JavaScript, Python, Java, React.js, and Django, as well as experience working with 3rd party APIs. my expertise in creating responsive and user-friendly web designs makes me a valuable asset to any team looking to develop engaging user interfaces. With dedication and hard work, and Atlast I Want to create my Own Identity in the world of web development</p>
        </div>
      </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="wcu-section-heading">My Core Skills</h1>
            <p class="wcu-section-description">
              I Have Kept Many Efforts to Learn it Know These Are my Fav Programming Langauges and One is DataBase Querry Language
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://th.bing.com/th/id/R.a81ec894994b107448ec84f07feb0b6f?rik=AGEVK6UyAjUuPQ&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fpython-logo-transparent%2fpython-logo-transparent-9.png&ehk=CDexlAZjyQXRqtsTUdrBS2HDF%2fTK%2fcsRifoPtWrK2Es%3d&risl=&pid=ImgRaw&r=0"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Python</h1>
              <p class="wcu-card-description">
                One of my Favourite Language i used for making Mechine learning Models, Web Applications And I used this language for compitative Programming
              </p>
            </div>
            
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://th.bing.com/th/id/OIP.vF8_h2mXqrGRynymmcJ4zgHaHJ?pid=ImgDet&rs=1"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">JavaScript</h1>
              <p class="wcu-card-description">
                JavaScript It is my most Favourite Language i used for web Manuplation like Fetching Data in Given Url and Making New UI I have done many Assingments given By NxtWave CCBP Academy On Dynamic web Development
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://c0.klipartz.com/pngpicture/890/928/gratis-png-logo-de-sqlite-logo-de-sqlite.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">SQLite</h1>
              <p class="wcu-card-description">
                I had Done many applications with Mongobd but i like sqlite because It have a perfect query excuting performence it is a RDBMS structural Quarry Language
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="menu-section-heading">My Projects</h1>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img height="150px"
                src="https://th.bing.com/th/id/R.561cb651f65fe207292a87c193f739dc?rik=roZkS5QKpOuu2g&riu=http%3a%2f%2fwiki.towercoverage.com%2fResellerPages%2fImg%2fapi.png&ehk=w0Xbemqr46CTdFPuf7Vg%2bCpPX4LQ4LgmF8%2fiyax594Q%3d&risl=&pid=ImgRaw&r=0"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">API for Http Requests(Like get,Post,update and delete)</h1>
              <a href="https://github.com/raghualajpur/EnuiMart" class="menu-item-link">
                View on github (in github link is attached)
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img height="150px"
                src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/d5/2a/e3/d52ae366-a6a5-66b9-7441-4970c0e584d3/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1920x1080bb-80.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Neetcode</h1>
              <a href="https://github.com/raghualajpur/neetcode-clone1" class="menu-item-link">
                View on github (in github the link is attached)
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img height="150px"
                src="https://cdn.pixabay.com/photo/2012/05/07/18/57/blog-49006_960_720.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Blog Using Django</h1>
              <a href="https://github.com/raghualajpur/Blog" class="menu-item-link">
                View on github
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img height="150px"
                src="https://th.bing.com/th/id/OIP.cTjsiMPIANRBVMJJyNjNogHaEM?pid=ImgDet&rs=1"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Weather App Using Django</h1>
              <a href="https://github.com/raghualajpur/Weather-App" class="menu-item-link">
                View on github
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img height="150px"
                src="https://i.pinimg.com/originals/e4/79/2a/e4792a63a3fa93f7f15de091c40fc102.jpg"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">World Happiness Index Analysis</h1>
              <a href="https://github.com/raghualajpur/Wrold_Happiness_Countries_prediction" class="menu-item-link">
                View on github
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img height="150px"
                src="https://th.bing.com/th/id/OIP.hk1SXzpDYcLD569dHMPPzAAAAA?pid=ImgDet&rs=1"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">UPI Apps Reviews Analysis</h1>
              <a href="https://github.com/raghualajpur/UPI-APP-REVIEWS/blob/main/review.ipynb" class="menu-item-link">
                View on github
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img height="150px"
                src="https://th.bing.com/th/id/R.391e7b0e12ccb5c8abeb89ef5a40b080?rik=xyHPkP%2fegz97jw&riu=http%3a%2f%2fclipart-library.com%2fimg%2f2006744.jpg&ehk=AX8kGIhABLrrEp33VDuBX7NACZrn4W8QgI9f0gebhz0%3d&risl=&pid=ImgRaw&r=0"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Heart Disease prediction</h1>
              <a href="https://github.com/raghualajpur/Heart_Disease/blob/master/heart_disease.ipynb" class="menu-item-link">
                View on github
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img height="150px"
                src="https://th.bing.com/th/id/OIP.8QD-MyMFPg1qRdAf_Au4rwHaE5?pid=ImgDet&rs=1"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Sales Price Prediction</h1>
              <a href="https://github.com/raghualajpur/Sales_Price_Prediction/blob/main/price.ipynb" class="menu-item-link">
                View on github
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="healthy-food-section pt-5 pb-5" id="Nxtwave">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="text-center">
              <img height="270px" width="500px"
                src="https://indiatechnologynews.in/wp-content/uploads/2021/09/nxt-wave.png"
                class="healthy-food-section-img"
              />
            </div>
          </div>
          <div class="col-12 col-md-7">
            <h1 class="healthy-food-section-heading">
              I am also a Student at NxtWave CCBP Academy 
            </h1>
            <p class="healthy-food-section-description">
              This is a Academy Where I have Learnt a lot on frontend as well as backend. I have done good no.of Assingments in this Academy this imporved my skill on frontend designs by practicing many frontend coding Assingments
            </p>
            <h3 class="healthy-food-section-heading">
              My Certificates Done in NxtWave 
            </h3>
            <a href="https://certificates.ccbp.in/academy/static-website?id=IKBXBNONJX" class="menu-item-link">
              Build Your Own Static WebSite
            </a>
            <br/>
            <a href="https://certificates.ccbp.in/academy/build-your-own-responsive-website?id=SNRCOOVNUQ" class="menu-item-link">
              Build Your Own Responsive WebSite
            </a>
            <br/>
            <a href="https://certificates.ccbp.in/academy/dynamic-web-application?id=DECXVVHNMI" class="menu-item-link">
              Build Your Own Dynamic Web Application
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="follow-us-section-heading">Follow Me On</h1>
          </div>
          <div class="col-12">
            <div class="d-flex flex-row justify-content-center">
              <a href="https://twitter.com/alajpurraghu?t=qF9CUSet4NNNUBgaDc5XeQ&s=09" target="_blank">
              <div class="follow-us-icon-container">
                <i class="fab fa-twitter icon"></i>
              </div>
              </a>
              <a href="https://www.linkedin.com/in/raghu-alajpur/" target="_blank">
              <div class="follow-us-icon-container">
                <i class="fa-brands fa-linkedin icon fa-2xl"></i>
              </div>
              </a>
              <a href="https://github.com/raghualajpur" target="_blank">
              <div class="follow-us-icon-container">
                <i  class="fa-brands fa-github icon fa-2xl"></i>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
